<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <style media="screen">
            body{
                -webkit-app-region: drag
                display:flex;
                flex-direction:column;
                padding:20px;
                background-color: #DDDDDD;
                font-family: helvetica;
                font-size: 10pt;
                align-items: stretch;
                text-align: center;
                justify-content: center;
            }
            h3, p{
                margin:5px;
            }
            ul{
                margin:5px;
                list-style: none;
                padding: 0;
            }
            li{
            }
        </style>
    </head>
    <body>
        <!-- <h3><script>document.write(require('../appConfig').appName)</script></h3>
        <p>
            <script>document.write(require('../appConfig').version)</script>
        </p>
        <p>
            <script>document.write(require('../appConfig').description)</script> -->
        </p>
        <p>
            Built by Chris Schmitz
            <ul>
                <li><a href="https://www.linkedin.com/in/christopher-schmitz-0418243a">at LinkedIn</a></li>
                <li><a href="https://twitter.com/cschmitz81">@cschmitz</a> on Twitter</li>
                <li><a href="https://github.com/chris-schmitz">chris-schmitz</a> on Github</li>
            </ul>
        </p>
    </body>
</html>
