
=regular-button($backgroundColor, $foregroundColor)
    background-color: $backgroundColor
    border: 1px solid darken($backgroundColor, 20%)
    color: $foregroundColor
    font-size: $fontSize
    border-radius: $borderRadius
    padding: 10px
    outline: none
    &:hover
        background-color: darken($backgroundColor, 20%)!important
        border: 1px solid $backgroundColor!important
    // come back and fix the list buttons so they work with this
