$white: white;
$lightGray: #f5f5f5;
$highlightInfo: #1485CC;
$highlightDanger: #e74c3c;
$highlightWarning: #E8B80C;
$highlightSuccess: #00B233;
$background: #34495e;
$backgroundDark: #2c3e50;

$fontSize: 15pt
$borderRadius: 5px
